server.port=8080
spring.application.name = security-springboot

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=891124
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


jwt.secret=9IfbI0oNMQbzATjWeNFBN89kzo7XMCEg
#user access token expire time,default is 1 hours(In second)
jwt.userAccessToken.expireTime=3600
#user refresh token expire time,default is 2 hours(In second)
jwt.userRefreshToken.expireTime=7200

